\relax 
\citation{RubyLogo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:into}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Overview Proposal}{1}{}\protected@file@percent }
\newlabel{sec: overview_proposal}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruby Logo - Yukihiro Matsumoto}}{1}{}\protected@file@percent }
\newlabel{fig:ruby_logo}{{1}{1}}
\citation{RubyOnRails}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{RubyLogo}{Rub(2006)}
\bibcite{RubyOnRails}{Rub(2015)}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Assignment Proposal}{2}{}\protected@file@percent }
\newlabel{sec: programming_proposal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation Proposal}{2}{}\protected@file@percent }
\newlabel{sec: presentation_proposal}{{4}{2}}
\gdef \@abspage@last{2}
