This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bio.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--entry type for "RubyOnRails" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "RubyLogo" isn't style-file defined
--line 9 of file refs.bib
Warning--to sort, need author or key in RubyLogo
Warning--to sort, need author or key in RubyOnRails
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 4914 characters,
and the built_in function-call counts, 515 in all, are:
= -- 48
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 34
:= -- 50
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 30
empty$ -- 71
format.name$ -- 0
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 16
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 27
(There were 4 warnings)
